# Required API Keys
POLYGON_API_KEY=your_polygon_api_key_here

# Optional API Keys (for enhanced features)
ORTEX_KEY=your_ortex_key_here
FINNHUB_API_KEY=your_finnhub_key_here
FMP_API_KEY=your_fmp_key_here

# Data Source Configuration
USE_ORTEX=false  # Set to true to use paid Ortex data instead of free sources
DB_URL=sqlite:///data.db

# Trading Configuration (optional overrides)
MAX_POSITION_VALUE=15000.0
MAX_PORTFOLIO_VALUE=1000000.0

# Signal Weights (optional overrides)
INSIDER_WEIGHT=0.30
GAPREV_WEIGHT=0.10
ALT_GROWTH_WEIGHT=0.25
SHORT_WEIGHT=0.15
MOMO_WEIGHT=0.20