# Required API Keys
POLYGON_API_KEY=your_polygon_api_key_here

# Optional API Keys (for enhanced features)
ORTEX_KEY=your_ortex_key_here
FINNHUB_API_KEY=your_finnhub_key_here
FMP_API_KEY=your_fmp_key_here

# Data Source Configuration
USE_ORTEX=false  # Set to true to use paid Ortex data instead of free sources
DB_URL=sqlite:///data.db

# Trading Configuration (optional overrides)
MAX_POSITION_VALUE=15000.0
MAX_PORTFOLIO_VALUE=1000000.0

# Signal Weights (optional overrides)
INSIDER_WEIGHT=0.30
GAPREV_WEIGHT=0.10
ALT_GROWTH_WEIGHT=0.25
SHORT_WEIGHT=0.15
MOMO_WEIGHT=0.20

# News API Keys (optional for enhanced momentum signals)
NEWSAPI_KEY=your_newsapi_key_here
ALPHA_VANTAGE_KEY=your_alpha_vantage_key_here

# Strategy Selection (comma-separated: statistical_arbitrage,momentum,mean_reversion,multi_strategy)
ENABLED_STRATEGIES=multi_strategy

# Strategy-Specific Parameters
MOMENTUM_VOLUME_THRESHOLD=3.0
STAT_ARB_CORRELATION_THRESHOLD=0.8
MEAN_REV_BB_STD_DEV=2.0

# Multi-Strategy Weights (should sum to 1.0)
MULTI_STAT_ARB_WEIGHT=0.60
MULTI_MOMENTUM_WEIGHT=0.25
MULTI_MEAN_REV_WEIGHT=0.15

# Risk Management
ENABLE_POSITION_SIZING=true
ENABLE_STOP_LOSS=true
MAX_VOLUME_PCT=0.03